{
  "name": "dwm",
  "version": "1.0.0",
  "description": "Digitalization of daily work management",
  "main": "Server/app.js",
  "scripts": {
    "start": "node Server/app.js",
    "dev": "nodemon --delay 500ms -w Server/app.js --watch Server/test.xlsx --watch Server/views/*.ejs --watch Server/views/Safety/* -Server/views/Quality/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeetabhi01/dwm.git"
  },
  "author": "Abhijeet",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jeetabhi01/dwm/issues"
  },
  "homepage": "https://github.com/jeetabhi01/dwm#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "plotly.js": "^2.19.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
